# basic
appname = myruleengine
httpaddr = 0.0.0.0
httpport = 8081
runmode = dev

# mysql
DBName = "myruleengine"
DBTns = "tcp(39.100.133.126:32307)"
DBUser = "root"
DBPasswd = "123456"
DBLoc = "Asia%2FShanghai"
DBConnTTL = 30

#
AlertManagerUrl = "http://127.0.0.1:9093"